src/app/route/profile/profile.component.html
<app-layout></app-layout><div class="overlay-bk"></div><div class="home"></div><div class="main container clearfix"><div class="row"><div class="col-md-8 col-md-offset-2"><h1 class="display-4"><img class="avatar img-circle hidden-xs-down" src="./assets/img/avatar.jpg" alt="avatar"/></h1><h2 class="favorite-apparel">Favorite Picks</h2></div><a class="buy btn btn-info-outline btn-lg m-t-1" href="mailto:miltonputnam22@gmail.com">Buy Now</a></div></div>

src/app/route/profile/profile.component.pug
app-layout
.overlay-bk

.home

.main.container.clearfix
    .row
        .col-md-8.col-md-offset-2
            h1.display-4
                img.avatar.img-circle.hidden-xs-down(src='./assets/img/avatar.jpg' alt='avatar')
                | #{name}
            h2.favorite-apparel Favorite Picks
            | #{favorite}
        a.buy.btn.btn-info-outline.btn-lg.m-t-1(href='mailto:miltonputnam22@gmail.com') Buy Now
