src/app/route/home/home.component.html
<app-layout></app-layout><video class="video-background" src="./assets/videos/Rashard-video.mp4" type="video/mp4" autoplay="autoplay" muted="muted" plays-inline="plays-inline"></video><audio src="./assets/audios/Rashard-audio.m4a" type="audio/m4a" autoplay="autoplay"></audio><div class="main container text-xs-center"><h1 class="display-3">"Welcome to the Grand Opening of Complete Dominance Athletics"</h1><p class="lead">Shop with us Online now...</p><a class="btn btn-info-outline btn-lg" href="/shop">Shop Now</a></div><p class="foot text-xs-center">CDA | Complete Dominance Athletics &copy;2017               </p>

src/app/route/home/home.component.pug
app-layout

video.video-background(src='./assets/videos/Rashard-video.mp4', type='video/mp4' autoplay muted plays-inline)
audio(src='./assets/audios/Rashard-audio.m4a', type='audio/m4a' autoplay)



.main.container.text-xs-center
    h1.display-3 "Welcome to the Grand Opening of Complete Dominance Athletics"
    p.lead Shop with us Online now...
    a.btn.btn-info-outline.btn-lg(href='/shop') Shop Now

p.foot.text-xs-center CDA | Complete Dominance Athletics &copy;2017               
